# Roblu

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/predefinedForms/: 2016.txt  2017.txt  2018-1.txt  2018-2.txt  2018-3.txt  2018-4.txt  2018-5.txt  2018-6.txt  2018-7.txt
app/src/main/java/com/cpjd/roblu/activities/: About.java  AdvSettings.java  MyMatches.java  SetupActivity.java
app/src/main/java/com/cpjd/roblu/cloud/api/: CloudRequest.java
app/src/main/java/com/cpjd/roblu/cloud/sync/: CreateCloudTeam.java  InitPacker.java  Service.java
app/src/main/java/com/cpjd/roblu/cloud/ui/: CheckoutListener.java  CreateCloudTeam.java  Mailbox.java
app/src/main/java/com/cpjd/roblu/csv/: CSVActivity.java  ExportCSV.java  ExportCSVTask.java  RMatch.java  SortingHelper.java  ToCSV.java
app/src/main/java/com/cpjd/roblu/csv/csvSheets/: CSVSheet.java  FieldData.java  Lookup.java  MatchData.java  MatchList.java  OurMatches.java  PitData.java
app/src/main/java/com/cpjd/roblu/csv/sheets/: MatchData.java  Sheet.java  SheetListener.java
app/src/main/java/com/cpjd/roblu/events/: CreateEvent.java  CreateEventPicker.java  EventSettings.java  ViewEvent.java
app/src/main/java/com/cpjd/roblu/forms/: AddElement.java  EditForm.java  EditListener.java  ElementTouchHelper.java  Elements.java  ElementsAdapter.java  ElementsListener.java  ElementsProcessor.java  PForms.java  Predefined.java  SaveThread.java
app/src/main/java/com/cpjd/roblu/forms/elements/: EBoolean.java  ECheckbox.java  EChooser.java  ECounter.java  EGallery.java  ESTextfield.java  ESlider.java  ESort.java  EStopwatch.java  ETextfield.java  Element.java
app/src/main/java/com/cpjd/roblu/forms/images/: Drawing.java  FullScreenImageGalleryActivity.java  FullScreenImageGalleryAdapter.java  ImageGalleryActivity.java  ImageGalleryAdapter.java
app/src/main/java/com/cpjd/roblu/io/: IO.java
app/src/main/java/com/cpjd/roblu/models/: IO.java  Loader.java  RBackup.java  RCheckout.java  RCloudSettings.java  REvent.java  RForm.java  RImage.java  RPickList.java  RPickLists.java  RSettings.java  RSyncSettings.java  RTab.java  RTeam.java  RUI.java
app/src/main/java/com/cpjd/roblu/models/metrics/: RBoolean.java  RCalculation.java  RCheckbox.java  RChooser.java  RCounter.java  RDivider.java  RFieldData.java  RFieldDiagram.java  RGallery.java  RMetric.java  RSlider.java  RStopwatch.java  RTextfield.java
app/src/main/java/com/cpjd/roblu/notifications/: Notify.java
app/src/main/java/com/cpjd/roblu/sync/: SyncHelper.java
app/src/main/java/com/cpjd/roblu/sync/bluetooth/: BTConnect.java  BTDeviceSetup.java  BTServer.java  Bluetooth.java
app/src/main/java/com/cpjd/roblu/sync/cloud/: EventDepacker.java  InitPacker.java  Service.java
app/src/main/java/com/cpjd/roblu/sync/qr/: CheckoutEncoder.java  QrReader.java
app/src/main/java/com/cpjd/roblu/tba/: APIEventSelect.java  EventAdapter.java  ImportEvent.java  ManualScheduleImporter.java  SyncTBAEvent.java  TBALoadEventsTask.java  UnpackTBAEvent.java
app/src/main/java/com/cpjd/roblu/teams/: TeamTouchHelper.java  TeamViewer.java  TeamsAdapter.java  TeamsItemClickListener.java  TeamsView.java
app/src/main/java/com/cpjd/roblu/teams/customsort/: CustomSort.java  MetricFragment.java  SelectListener.java  SortTabAdapter.java
app/src/main/java/com/cpjd/roblu/tutorials/: RTutorial.java  Tutorial.java  TutorialAdapter.java  TutorialTouchHelper.java
app/src/main/java/com/cpjd/roblu/ui/: DangerCategory.java  MyCheckPreference.java  MyColorPreference.java  MyEditPreference.java  MyPreference.java  MyPreferenceCategory.java  UICustomizer.java  UIHandler.java
app/src/main/java/com/cpjd/roblu/utils/: BootBroadcastReceiver.java  CheckoutEncoder.java  Constants.java  DisableSwipeViewPager.java  DividerDrawerItem.java  EventMergeTask.java  EventSelectListener.java  HandoffStatus.java  MatchType.java  RegenTokenListener.java  SecretConstants.java  ServiceRestarter.java  SetupFragmentAdapter.java  Text.java  UninstallIntentReceiver.java  Utils.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  row_border.xml
app/src/main/res/layout/: activity_add_element.xml  activity_apievent_select.xml  activity_cloud_controls.xml  activity_create_cloud_team.xml  activity_create_event.xml  activity_create_event_picker.xml  activity_create_form.xml  activity_csv.xml  activity_customsort.xml  activity_drawing.xml  activity_edit_event.xml  activity_event_settings.xml  activity_full_screen_image_gallery.xml  activity_image_gallery.xml  activity_predefined.xml  activity_settings.xml  activity_setup.xml  activity_team_viewer.xml  activity_teams_view.xml  activity_teams_view_premium.xml  activity_tutorial.xml  activity_uicustomizer.xml  add_to_list_dialog.xml  assignments_item.xml  assignments_tab.xml  cloud_tab.xml  dialog_animation.xml  dialog_sort.xml  due_date.xml  event_import_dialog.xml  fullscreen_image.xml  image_thumbnail.xml  list_item_movie.xml  match_create_dialog.xml  match_tab.xml  member_row.xml  members_tab_2.xml  meta_tab.xml  metric_chooser.xml  metric_chooser_filter.xml  (+9 more)
app/src/main/res/menu/: add_element.xml  api_eventpicker.xml  cloud_controls_actionbar.xml  csv_menu.xml  drawing.xml  drawing_modes.xml  event_create_actionbar.xml  form_viewer.xml  image_full_screen_actionbar.xml  master_edit_form.xml  match_options.xml  pick_list_actionbar.xml  predefined.xml  queue_meta.xml  settings_actionbar.xml  team_viewer_actionbar.xml  teams_view_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  libraries_strings.xml  material_design_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: bottom_bar.xml  event_preferences.xml  file_provider_paths.xml  preferences.xml  ui_preferences.xml
app/src/test/java/com/cpjd/roblu/: ExampleUnitTest.java
(+136 files in other folders)
