apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.cpjd.roblu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 67
        versionName "4.5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        release {
            storeFile file("C:/App-keystores/RobluKeystoreRelease.jks")
            storePassword ANDROID_STORE_PASSWORD
            keyAlias "Roblu"
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES.txt'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/dependencies.txt'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'META-INF/INDEX.LIST'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs') // since lombok is already used in this library, we don't need to add it again
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') { transitive = true }
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.roughike:bottom-bar:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.guava:guava:24.1-android'
    // ignore this warning
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    implementation 'com.github.infotech-group:CanvasView:release'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.mikepenz:aboutlibraries:5.9.5@aar') { transitive = true }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation 'org.projectlombok:lombok:1.18.0'
    //implementation 'javax.annotation:jsr250-api:1.0'
    //implementation 'com.googlecode.json-simple:json-simple:1.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    implementation files('libs/TBA-API-V3.jar')
}
