<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@drawable/replay"
        app:showAsAction="ifRoom"
		android:title="@string/undo" />
    <item
        android:id="@+id/mode"
        android:icon="@drawable/edit_large"
        app:showAsAction="ifRoom"
        android:title="@string/mode" />
    <item
        android:id="@+id/confirm"
        android:icon="@drawable/confirm"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

</menu>
