<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/won"
        android:title="@string/mark_won"/>
    <item
        android:id="@+id/match_page"
        android:title="@string/open_tba"/>
    <item
        android:id="@+id/delete_match"
        android:title="@string/delete_match"/>
    <item
        android:id="@+id/add_to_picks"
        android:title="Add to pick list"/>


</menu>