<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:title="Delete list"/>
    <item
        android:id="@+id/add_list"
        android:icon="@drawable/create"
        app:showAsAction="ifRoom"
        android:title="Create list"/>
</menu>