<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************
  ~  * Copyright (C) 2016 Will Davies wdavies973@gmail.com
  ~  *
  ~  * This file is part of Roblu
  ~  *
  ~  * Roblu cannot be distributed for a price or to people outside of your local robotics team.
  ~  *******************************************************/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.cpjd.roblu.ui.MyPreferenceCategory android:title="General">
        <Preference
            android:title="Edit event info"
            android:key="edit_event"
            android:summary="Edit this event's name, start date, and end date"/>
        <Preference
            android:title="Edit form"
            android:key="edit_form"
            android:summary="Make changes to this event's form"/>
        <com.cpjd.roblu.ui.MyCheckPreference
            android:defaultValue="true"
            android:title="Sync event with Roblu Cloud"
            android:key="sync"
            android:summary="Enable or disable Roblu Cloud support for this event" />


    </com.cpjd.roblu.ui.MyPreferenceCategory>
    <com.cpjd.roblu.ui.MyPreferenceCategory android:title="Export">
        <Preference
            android:title="Create backup"
            android:key="backup"
            android:summary="Backup everything in this event including teams, forms, and event info"/>
        <Preference
            android:title="Create .csv"
            android:key="export_csv"
            android:summary="Export the event as a .csv file" />
        <Preference
            android:title="Duplicate"
            android:key="duplicate"
            android:summary="Create a copy of this event"/>
    </com.cpjd.roblu.ui.MyPreferenceCategory>
    <com.cpjd.roblu.ui.DangerCategory android:title="DANGER ZONE">
        <Preference
            android:title="Delete teams"
            android:key="delete_teams"
            android:summary="Delete all teams"/>
        <Preference
            android:title="Delete event"
            android:key="delete_event"
            android:summary="Delete this event"/>
    </com.cpjd.roblu.ui.DangerCategory>
</PreferenceScreen>