<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************
  ~  * Copyright (C) 2016 Will Davies wdavies973@gmail.com
  ~  *
  ~  * This file is part of Roblu
  ~  *
  ~  * Roblu cannot be distributed for a price or to people outside of your local robotics team.
  ~  *******************************************************/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.cpjd.roblu.ui.settings.customPreferences.RUICategory android:title="Application settings">
        <com.cpjd.roblu.ui.settings.customPreferences.RUIEditPreference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="My team number"
            android:key="team_number"
            android:summary="Your team's FRC number" />
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="UI Customizer"
            android:key="customizer"
            android:summary="Change colors, animations, icons, layouts, and more"/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Import master form"
            android:key="import_master_form"
            android:summary="Import master form that was previously backed up"/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Backup master form"
            android:key="backup_master_form"
            android:summary="Backup master form to preserve your custom forms, especially between updates"/>
    </com.cpjd.roblu.ui.settings.customPreferences.RUICategory>
    <com.cpjd.roblu.ui.settings.customPreferences.RUICategory android:title="Roblu Cloud">
        <com.cpjd.roblu.ui.settings.customPreferences.RUIEditPreference
            android:title="Server IP"
            android:key="server_ip"
            android:summary="Set the IP address if you're using a custom server. Leave blank for the official Roblu Cloud server."/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Join team"
            android:key="display_code"
            android:summary="Enter your team code to join a team"/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Purge cloud event"
            android:key="purge"
            android:summary="This will reset the server. ALL scouting data will be removed. You should purge events after you're done to save stop all devices from syncing needlessly."/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUICheckPreference
            android:title="Opt in"
            android:key="opt_in"
            android:summary="If you select this option, other teams will be able to access a READ ONLY version of your scouting data with the official FRC team number registered to your account."
            />
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Website"
            android:key="cloud_support"
            android:summary="Purchase, support, and more."/>
    </com.cpjd.roblu.ui.settings.customPreferences.RUICategory>
    <com.cpjd.roblu.ui.settings.customPreferences.RUICategory android:title="Bluetooth">
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="Setup device"
            android:key="bt_devices"
            android:summary="Setup a Bluetooth device. This option will send the local Bluetooth MAC address to the device so the device knows what to auto-connect to."/>
    </com.cpjd.roblu.ui.settings.customPreferences.RUICategory>
    <com.cpjd.roblu.ui.settings.customPreferences.RUICategory android:title="About">
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="About"
            android:key="about"
            android:summary="External library information"/>
        <com.cpjd.roblu.ui.settings.customPreferences.RUIPreference
            android:title="r/Roblu"
            android:key="reddit"
            android:summary="Changelists, features, bug reports, and community subreddit."/>
    </com.cpjd.roblu.ui.settings.customPreferences.RUICategory>
</PreferenceScreen>