<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cloud_tab"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/cloud_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/create_team"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create cloud team"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_team"
            android:padding="5dp">

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/number_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_wrapper"
            android:padding="5dp">

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase premium for team"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete team"
            android:layout_below="@+id/support"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:layout_below="@+id/premium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Team name"
            android:inputType="text"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText1"
            android:hint="FRC Team number"
            android:inputType="text"/>


    </RelativeLayout>
</ScrollView>